{
  "name": "template-generator",
  "version": "1.0.0",
  "description": "Automated template generator for create-fs-app",
  "type": "module",
  "scripts": {
    "generate": "node src/index.js",
    "generate:all": "node src/index.js -- --all",
    "generate:batch": "node src/batch.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "ora": "^8.0.1",
    "chalk": "^5.3.0"
  }
}
